# CustomImageSearch

./: .gitignore  README.md
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andreykaraman/idstest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreykaraman/customiamgesearchtest/: DBContentProvider.java  FragmentBookmarks.java  FragmentFullPhoto.java  FragmentSearch.java  MainActivity.java  TabFragment.java
app/src/main/java/com/andreykaraman/customiamgesearchtest/adapters/: BookmarksAdapter.java  ImageObj.java  SearchAdapter.java  TabsAdapter.java
app/src/main/java/com/andreykaraman/customiamgesearchtest/db/: AbsDBObject.java  DBBookmarkPictures.java  DBHelper.java  DBItem.java  DBService.java  SelectionBuilder.java
app/src/main/java/com/andreykaraman/customiamgesearchtest/utils/: Constants.java  ImageLoader.java  Utils.java
app/src/main/java/com/andreykaraman/idstest/: DBContentProvider.java  FragmentBookmarks.java  FragmentFullPhoto.java  FragmentSearch.java  FragmentStackSupport.java  FullPhotoPreview.java  MainActivity.java  MyContentProvider.java  TabFragment.java
app/src/main/res/layout/: activity_full_photo_preview.xml  fragment_bookmarks.xml  fragment_full_image_view.xml  fragment_full_photo_preview.xml  fragment_search.xml  fragment_search_holder.xml  fragment_stack.xml  fragment_tabs_pager.xml  hello_world.xml  item_bookmarked.xml  item_search.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
(+16 files in other folders)
